# Rename this file to ".env" (without quotes) in the same folder
# and fill in the values with your own secrets.

SESSION_SECRET=poop

# These are your email-sending (SMTP) credentials.
# For example, if using a Gmail account + "App Password" feature:
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=uchicagoroomforimprovement@gmail.com
EMAIL_PASS=qblkvrjhtwipqlor

# The base URL of your app (for building verification links)
# In development: typically http://localhost:3000
APP_URL=http://localhost:3000

# Set-ExecutionPolicy -ExecutionPolicy Bypass -Scope CurrentUser
# Wafflin0n@satpodcast
# tags  
    # sound
    # high/low ceiling
    # big windows
    # sunny 
    # temperature issues
    # house culture -- potentially do a scale

# add legal page to prevent suing
    